<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: Mad Libs</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: sans-serif;
            letter-spacing: 0.03em;
            padding: 10px;
            background: #fffbf2;
        }
        
        main {
            text-align: center;
            width: 60ch;
            margin: 0 auto;
            background: #ffffff;
        }
        
        h1, p, ul li, h2, button {
            margin: 10px 0;
        }
        
        #story {
            background: #eaeaea;
            padding: 30px;
        }
        
        ul {
            list-style: none;
        }
        
        button {
            background: #000000;
            color: #ffffff;
            transition: 0.3s ease all;
            padding: 10px 20px;
            font-size: 1rem;
            outline: 0;
            box-shadow: none;
            border: none;
        }
        
        button:hover,
        button:focus {
            color: #000000;
            background: #eaeaea;  
        }
    
        .mt-big {
            margin-top: 3rem;
        }
    </style>
</head>
    
<body>
 
    <main>
        <h1>Mad Libs</h1>
        <p>Write your own story by filling in the input fields below.</p>
        <ul class="mt-big">
          <li>Noun (singular): <input type="text" id="noun"></li>
          <li>Adjective: <input type="text" id="adjective"></li>
          <li>Someone's Name: <input type="text" id="person"></li>
        </ul>

        <button id="lib-button">Make my madlib!</button>

        <h2 class="mt-big">The story</h2>
        <p id="story"></p>
    </main>
    <script>

        // Create a madlib function
        function madlibMaker() {
            // Select all the form inputs and store them into variables, 1x1
            
            // Select the story holder - #story - and store it in a variable called storyDiv
             
            // Modify storyDiv to create a string with your story, include "fixed text" 

            // Write a console log for when the madlib is created, "I made a madlib!"
        };
        
        // Select the button, and store it into a variable
        
        // Create an eventlistener on the button, and run madlibMaker on click
        
    </script>
  
 </body>
</html>